{
  "name": "fluid_image_popup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel react/index.html",
    "build": "parcel build react/index.html --public-url /fluid-image-popup/",
    "deploy": "rimraf dist && npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flytaly/fluid-image-popup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flytaly/fluid-image-popup/issues"
  },
  "homepage": "https://github.com/flytaly/fluid-image-popup#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "rimraf": "^3.0.2"
  }
}
